<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/green"

                >

            </androidx.appcompat.widget.Toolbar>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/frame_container"
                />


            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.bottomappbar.BottomAppBar
                    android:id="@+id/bottomAppbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@color/green"
                    app:fabCradleMargin="100dp"
                    app:fabAlignmentMode="center"
                    app:fabCradleRoundedCornerRadius="500dp"
                    >

                    <com.google.android.material.bottomnavigation.BottomNavigationView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:labelVisibilityMode="labeled"
                        android:background="@color/green"
                        android:id="@+id/bottomnavigation"
                        app:menu="@menu/bottom_navigation_menu"/>

                </com.google.android.material.bottomappbar.BottomAppBar>





            </androidx.coordinatorlayout.widget.CoordinatorLayout>




        </RelativeLayout>



        <com.google.android.material.navigation.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/navigation_drawer"
            android:layout_gravity="start"
            app:itemIconTint="@color/green"
            app:itemTextColor="@color/green"
            app:headerLayout="@layout/nav_header"
            app:menu="@menu/drawer_menu"/>




    </androidx.drawerlayout.widget.DrawerLayout>

</layout>


